databases:
  - name: highdeium-db
    databaseName: highdeium
    user: highdeium

services:
  - type: web
    name: highdeium-app
    env: node
    plan: free
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: highdeium-db
          property: connectionString
      - key: NODE_ENV
        value: production